I0105 11:14:20.424619  5748 caffe.cpp:280] Use CPU.
I0105 11:14:20.987131  5748 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0105 11:14:20.987131  5748 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: val.prototxt
I0105 11:14:20.987131  5748 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0105 11:14:20.987131  5748 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0105 11:14:20.987131  5748 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: val.prototxt
I0105 11:14:20.987131  5748 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0105 11:14:20.987131  5748 net.cpp:58] Initializing net from parameters: 
name: "GoogleNet"
state {
  phase: TEST
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "../../data/AVA1/mean.binaryproto"
  }
  data_param {
    source: "../../data/AVA1/val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1/7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1/7x7_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7"
  type: "ReLU"
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1"
  type: "LRN"
  bottom: "pool1/3x3_s2"
  top: "pool1/norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce"
  type: "Convolution"
  bottom: "pool1/norm1"
  top: "conv2/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
}
layer {
  name: "conv2/3x3"
  type: "Convolution"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3"
  type: "ReLU"
  bottom: "conv2/3x3"
  top: "conv2/3x3"
}
layer {
  name: "conv2/norm2"
  type: "LRN"
  bottom: "conv2/3x3"
  top: "conv2/norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2"
  type: "Pooling"
  bottom: "conv2/norm2"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1"
  type: "ReLU"
  bottom: "inception_3a/1x1"
  top: "inception_3a/1x1"
}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3"
  type: "ReLU"
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3"
}
layer {
  name: "inception_3a/5x5_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
}
layer {
  name: "inception_3a/5x5"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5"
  type: "ReLU"
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5"
}
layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
}
layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/output"
}
layer {
  name: "temp1"
  type: "InnerProduct"
  bottom: "inception_3a/output"
  top: "temp1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp1_relu"
  type: "ReLU"
  bottom: "temp1"
  top: "temp1"
}
layer {
  name: "temp1_drop"
  type: "Dropout"
  bottom: "temp1"
  top: "temp1"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "inception_3b/1x1"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1"
  type: "ReLU"
  bottom: "inception_3b/1x1"
  top: "inception_3b/1x1"
}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3"
  type: "ReLU"
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3"
}
layer {
  name: "inception_3b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
}
layer {
  name: "inception_3b/5x5"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5"
  type: "ReLU"
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5"
}
layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj"
  type: "Convolution"
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
}
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/output"
}
layer {
  name: "temp2"
  type: "InnerProduct"
  bottom: "inception_3b/output"
  top: "temp2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp2_relu"
  type: "ReLU"
  bottom: "temp2"
  top: "temp2"
}
layer {
  name: "temp2_drop"
  type: "Dropout"
  bottom: "temp2"
  top: "temp2"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "pool3/3x3_s2"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1"
  type: "ReLU"
  bottom: "inception_4a/1x1"
  top: "inception_4a/1x1"
}
layer {
  name: "inception_4a/3x3_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
}
layer {
  name: "inception_4a/3x3"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3"
  type: "ReLU"
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3"
}
layer {
  name: "inception_4a/5x5_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
}
layer {
  name: "inception_4a/5x5"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5"
  type: "ReLU"
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5"
}
layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
}
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/output"
}
layer {
  name: "loss1/ave_pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "loss1/ave_pool"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  name: "loss1/conv"
  type: "Convolution"
  bottom: "loss1/ave_pool"
  top: "loss1/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "loss1/relu_conv"
  type: "ReLU"
  bottom: "loss1/conv"
  top: "loss1/conv"
}
layer {
  name: "temp3"
  type: "InnerProduct"
  bottom: "loss1/conv"
  top: "temp3"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp3_relu"
  type: "ReLU"
  bottom: "temp3"
  top: "temp3"
}
layer {
  name: "temp3_drop"
  type: "Dropout"
  bottom: "temp3"
  top: "temp3"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "temp"
  type: "Concat"
  bottom: "temp1"
  bottom: "temp2"
  bottom: "temp3"
  top: "temp"
}
layer {
  name: "temp_cjy"
  type: "InnerProduct"
  bottom: "temp"
  top: "temp_cjy"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp_cjy_relu"
  type: "ReLU"
  bottom: "temp_cjy"
  top: "temp_cjy"
}
layer {
  name: "temp3_cjy_drop"
  type: "Dropout"
  bottom: "temp_cjy"
  top: "temp_cjy"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "loss1/classifier_cjy"
  type: "InnerProduct"
  bottom: "temp_cjy"
  top: "loss1/classifier_cjy"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss1/loss"
  type: "SoftmaxWithLoss"
  bottom: "loss1/classifier_cjy"
  bottom: "label"
}
layer {
  name: "loss1/top-1"
  type: "Accuracy"
  bottom: "loss1/classifier_cjy"
  bottom: "label"
  top: "loss1/top-1"
}
I0105 11:14:20.987131  5748 layer_factory.hpp:77] Creating layer data
I0105 11:14:21.002758  5748 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0105 11:14:21.002758  5748 net.cpp:100] Creating Layer data
I0105 11:14:21.002758  5748 net.cpp:418] data -> data
I0105 11:14:21.002758  5748 net.cpp:418] data -> label
I0105 11:14:21.002758  5748 data_transformer.cpp:25] Loading mean file from: ../../data/AVA1/mean.binaryproto
I0105 11:14:21.002758  1116 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0105 11:14:21.002758  1116 db_lmdb.cpp:40] Opened lmdb ../../data/AVA1/val_lmdb
I0105 11:14:21.018383  5748 data_layer.cpp:41] output data size: 50,3,227,227
I0105 11:14:21.049636  5748 net.cpp:150] Setting up data
I0105 11:14:21.049636  5748 net.cpp:157] Top shape: 50 3 227 227 (7729350)
I0105 11:14:21.049636  5748 net.cpp:157] Top shape: 50 (50)
I0105 11:14:21.049636  5748 net.cpp:165] Memory required for data: 30917600
I0105 11:14:21.049636  5748 layer_factory.hpp:77] Creating layer label_data_1_split
I0105 11:14:21.049636  5748 net.cpp:100] Creating Layer label_data_1_split
I0105 11:14:21.049636  5748 net.cpp:444] label_data_1_split <- label
I0105 11:14:21.049636  5748 net.cpp:418] label_data_1_split -> label_data_1_split_0
I0105 11:14:21.049636  5748 net.cpp:418] label_data_1_split -> label_data_1_split_1
I0105 11:14:21.049636  5748 net.cpp:150] Setting up label_data_1_split
I0105 11:14:21.049636  5748 net.cpp:157] Top shape: 50 (50)
I0105 11:14:21.049636  5748 net.cpp:157] Top shape: 50 (50)
I0105 11:14:21.049636  5748 net.cpp:165] Memory required for data: 30918000
I0105 11:14:21.049636  5748 layer_factory.hpp:77] Creating layer conv1/7x7_s2
I0105 11:14:21.049636  5748 net.cpp:100] Creating Layer conv1/7x7_s2
I0105 11:14:21.049636  5748 net.cpp:444] conv1/7x7_s2 <- data
I0105 11:14:21.049636  5748 net.cpp:418] conv1/7x7_s2 -> conv1/7x7_s2
I0105 11:14:21.065260  5392 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0105 11:14:21.362140  5748 net.cpp:150] Setting up conv1/7x7_s2
I0105 11:14:21.362140  5748 net.cpp:157] Top shape: 50 64 114 114 (41587200)
I0105 11:14:21.362140  5748 net.cpp:165] Memory required for data: 197266800
I0105 11:14:21.362140  5748 layer_factory.hpp:77] Creating layer conv1/relu_7x7
I0105 11:14:21.362140  5748 net.cpp:100] Creating Layer conv1/relu_7x7
I0105 11:14:21.362140  5748 net.cpp:444] conv1/relu_7x7 <- conv1/7x7_s2
I0105 11:14:21.362140  5748 net.cpp:405] conv1/relu_7x7 -> conv1/7x7_s2 (in-place)
I0105 11:14:21.362140  5748 net.cpp:150] Setting up conv1/relu_7x7
I0105 11:14:21.362140  5748 net.cpp:157] Top shape: 50 64 114 114 (41587200)
I0105 11:14:21.362140  5748 net.cpp:165] Memory required for data: 363615600
I0105 11:14:21.362140  5748 layer_factory.hpp:77] Creating layer pool1/3x3_s2
I0105 11:14:21.362140  5748 net.cpp:100] Creating Layer pool1/3x3_s2
I0105 11:14:21.362140  5748 net.cpp:444] pool1/3x3_s2 <- conv1/7x7_s2
I0105 11:14:21.362140  5748 net.cpp:418] pool1/3x3_s2 -> pool1/3x3_s2
I0105 11:14:21.362140  5748 net.cpp:150] Setting up pool1/3x3_s2
I0105 11:14:21.362140  5748 net.cpp:157] Top shape: 50 64 57 57 (10396800)
I0105 11:14:21.362140  5748 net.cpp:165] Memory required for data: 405202800
I0105 11:14:21.362140  5748 layer_factory.hpp:77] Creating layer pool1/norm1
I0105 11:14:21.362140  5748 net.cpp:100] Creating Layer pool1/norm1
I0105 11:14:21.362140  5748 net.cpp:444] pool1/norm1 <- pool1/3x3_s2
I0105 11:14:21.362140  5748 net.cpp:418] pool1/norm1 -> pool1/norm1
I0105 11:14:21.362140  5748 net.cpp:150] Setting up pool1/norm1
I0105 11:14:21.362140  5748 net.cpp:157] Top shape: 50 64 57 57 (10396800)
I0105 11:14:21.362140  5748 net.cpp:165] Memory required for data: 446790000
I0105 11:14:21.362140  5748 layer_factory.hpp:77] Creating layer conv2/3x3_reduce
I0105 11:14:21.362140  5748 net.cpp:100] Creating Layer conv2/3x3_reduce
I0105 11:14:21.362140  5748 net.cpp:444] conv2/3x3_reduce <- pool1/norm1
I0105 11:14:21.362140  5748 net.cpp:418] conv2/3x3_reduce -> conv2/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:150] Setting up conv2/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 64 57 57 (10396800)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 488377200
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer conv2/relu_3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer conv2/relu_3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:444] conv2/relu_3x3_reduce <- conv2/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:405] conv2/relu_3x3_reduce -> conv2/3x3_reduce (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up conv2/relu_3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 64 57 57 (10396800)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 529964400
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer conv2/3x3
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer conv2/3x3
I0105 11:14:21.377766  5748 net.cpp:444] conv2/3x3 <- conv2/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:418] conv2/3x3 -> conv2/3x3
I0105 11:14:21.377766  5748 net.cpp:150] Setting up conv2/3x3
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 57 57 (31190400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 654726000
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer conv2/relu_3x3
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer conv2/relu_3x3
I0105 11:14:21.377766  5748 net.cpp:444] conv2/relu_3x3 <- conv2/3x3
I0105 11:14:21.377766  5748 net.cpp:405] conv2/relu_3x3 -> conv2/3x3 (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up conv2/relu_3x3
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 57 57 (31190400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 779487600
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer conv2/norm2
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer conv2/norm2
I0105 11:14:21.377766  5748 net.cpp:444] conv2/norm2 <- conv2/3x3
I0105 11:14:21.377766  5748 net.cpp:418] conv2/norm2 -> conv2/norm2
I0105 11:14:21.377766  5748 net.cpp:150] Setting up conv2/norm2
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 57 57 (31190400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 904249200
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer pool2/3x3_s2
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer pool2/3x3_s2
I0105 11:14:21.377766  5748 net.cpp:444] pool2/3x3_s2 <- conv2/norm2
I0105 11:14:21.377766  5748 net.cpp:418] pool2/3x3_s2 -> pool2/3x3_s2
I0105 11:14:21.377766  5748 net.cpp:150] Setting up pool2/3x3_s2
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 934354800
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer pool2/3x3_s2_pool2/3x3_s2_0_split
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer pool2/3x3_s2_pool2/3x3_s2_0_split
I0105 11:14:21.377766  5748 net.cpp:444] pool2/3x3_s2_pool2/3x3_s2_0_split <- pool2/3x3_s2
I0105 11:14:21.377766  5748 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_0
I0105 11:14:21.377766  5748 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_1
I0105 11:14:21.377766  5748 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_2
I0105 11:14:21.377766  5748 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_3
I0105 11:14:21.377766  5748 net.cpp:150] Setting up pool2/3x3_s2_pool2/3x3_s2_0_split
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1054777200
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/1x1
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/1x1
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/1x1 <- pool2/3x3_s2_pool2/3x3_s2_0_split_0
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/1x1 -> inception_3a/1x1
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/1x1
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 64 28 28 (2508800)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1064812400
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/relu_1x1
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/relu_1x1
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/relu_1x1 <- inception_3a/1x1
I0105 11:14:21.377766  5748 net.cpp:405] inception_3a/relu_1x1 -> inception_3a/1x1 (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/relu_1x1
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 64 28 28 (2508800)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1074847600
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/3x3_reduce <- pool2/3x3_s2_pool2/3x3_s2_0_split_1
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/3x3_reduce -> inception_3a/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 96 28 28 (3763200)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1089900400
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/relu_3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/relu_3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/relu_3x3_reduce <- inception_3a/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:405] inception_3a/relu_3x3_reduce -> inception_3a/3x3_reduce (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/relu_3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 96 28 28 (3763200)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1104953200
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/3x3
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/3x3
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/3x3 <- inception_3a/3x3_reduce
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/3x3 -> inception_3a/3x3
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/3x3
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 128 28 28 (5017600)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1125023600
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/relu_3x3
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/relu_3x3
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/relu_3x3 <- inception_3a/3x3
I0105 11:14:21.377766  5748 net.cpp:405] inception_3a/relu_3x3 -> inception_3a/3x3 (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/relu_3x3
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 128 28 28 (5017600)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1145094000
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/5x5_reduce <- pool2/3x3_s2_pool2/3x3_s2_0_split_2
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/5x5_reduce -> inception_3a/5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 16 28 28 (627200)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1147602800
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/relu_5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/relu_5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/relu_5x5_reduce <- inception_3a/5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:405] inception_3a/relu_5x5_reduce -> inception_3a/5x5_reduce (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/relu_5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 16 28 28 (627200)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1150111600
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/5x5
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/5x5
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/5x5 <- inception_3a/5x5_reduce
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/5x5 -> inception_3a/5x5
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/5x5
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 32 28 28 (1254400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1155129200
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/relu_5x5
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/relu_5x5
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/relu_5x5 <- inception_3a/5x5
I0105 11:14:21.377766  5748 net.cpp:405] inception_3a/relu_5x5 -> inception_3a/5x5 (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/relu_5x5
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 32 28 28 (1254400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1160146800
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/pool
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/pool
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/pool <- pool2/3x3_s2_pool2/3x3_s2_0_split_3
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/pool -> inception_3a/pool
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/pool
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1190252400
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/pool_proj
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/pool_proj
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/pool_proj <- inception_3a/pool
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/pool_proj -> inception_3a/pool_proj
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/pool_proj
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 32 28 28 (1254400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1195270000
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/relu_pool_proj
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/relu_pool_proj
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/relu_pool_proj <- inception_3a/pool_proj
I0105 11:14:21.377766  5748 net.cpp:405] inception_3a/relu_pool_proj -> inception_3a/pool_proj (in-place)
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/relu_pool_proj
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 32 28 28 (1254400)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1200287600
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/output
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/output
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/output <- inception_3a/1x1
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/output <- inception_3a/3x3
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/output <- inception_3a/5x5
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/output <- inception_3a/pool_proj
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/output -> inception_3a/output
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/output
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1240428400
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer inception_3a/output_inception_3a/output_0_split
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer inception_3a/output_inception_3a/output_0_split
I0105 11:14:21.377766  5748 net.cpp:444] inception_3a/output_inception_3a/output_0_split <- inception_3a/output
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_0
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_1
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_2
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_3
I0105 11:14:21.377766  5748 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_4
I0105 11:14:21.377766  5748 net.cpp:150] Setting up inception_3a/output_inception_3a/output_0_split
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.377766  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.377766  5748 net.cpp:165] Memory required for data: 1441132400
I0105 11:14:21.377766  5748 layer_factory.hpp:77] Creating layer temp1
I0105 11:14:21.377766  5748 net.cpp:100] Creating Layer temp1
I0105 11:14:21.377766  5748 net.cpp:444] temp1 <- inception_3a/output_inception_3a/output_0_split_0
I0105 11:14:21.377766  5748 net.cpp:418] temp1 -> temp1
I0105 11:14:21.768404  5748 net.cpp:150] Setting up temp1
I0105 11:14:21.768404  5748 net.cpp:157] Top shape: 50 256 (12800)
I0105 11:14:21.768404  5748 net.cpp:165] Memory required for data: 1441183600
I0105 11:14:21.768404  5748 layer_factory.hpp:77] Creating layer temp1_relu
I0105 11:14:21.768404  5748 net.cpp:100] Creating Layer temp1_relu
I0105 11:14:21.768404  5748 net.cpp:444] temp1_relu <- temp1
I0105 11:14:21.768404  5748 net.cpp:405] temp1_relu -> temp1 (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up temp1_relu
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 256 (12800)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1441234800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer temp1_drop
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer temp1_drop
I0105 11:14:21.784029  5748 net.cpp:444] temp1_drop <- temp1
I0105 11:14:21.784029  5748 net.cpp:405] temp1_drop -> temp1 (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up temp1_drop
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 256 (12800)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1441286000
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/1x1
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/1x1
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/1x1 <- inception_3a/output_inception_3a/output_0_split_1
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/1x1 -> inception_3b/1x1
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/1x1
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 128 28 28 (5017600)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1461356400
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/relu_1x1
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/relu_1x1
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/relu_1x1 <- inception_3b/1x1
I0105 11:14:21.784029  5748 net.cpp:405] inception_3b/relu_1x1 -> inception_3b/1x1 (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/relu_1x1
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 128 28 28 (5017600)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1481426800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/3x3_reduce <- inception_3a/output_inception_3a/output_0_split_2
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/3x3_reduce -> inception_3b/3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 128 28 28 (5017600)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1501497200
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/relu_3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/relu_3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/relu_3x3_reduce <- inception_3b/3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:405] inception_3b/relu_3x3_reduce -> inception_3b/3x3_reduce (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/relu_3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 128 28 28 (5017600)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1521567600
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/3x3
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/3x3
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/3x3 <- inception_3b/3x3_reduce
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/3x3 -> inception_3b/3x3
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/3x3
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1551673200
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/relu_3x3
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/relu_3x3
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/relu_3x3 <- inception_3b/3x3
I0105 11:14:21.784029  5748 net.cpp:405] inception_3b/relu_3x3 -> inception_3b/3x3 (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/relu_3x3
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 192 28 28 (7526400)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1581778800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/5x5_reduce <- inception_3a/output_inception_3a/output_0_split_3
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/5x5_reduce -> inception_3b/5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 32 28 28 (1254400)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1586796400
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/relu_5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/relu_5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/relu_5x5_reduce <- inception_3b/5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:405] inception_3b/relu_5x5_reduce -> inception_3b/5x5_reduce (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/relu_5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 32 28 28 (1254400)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1591814000
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/5x5
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/5x5
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/5x5 <- inception_3b/5x5_reduce
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/5x5 -> inception_3b/5x5
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/5x5
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 96 28 28 (3763200)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1606866800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/relu_5x5
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/relu_5x5
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/relu_5x5 <- inception_3b/5x5
I0105 11:14:21.784029  5748 net.cpp:405] inception_3b/relu_5x5 -> inception_3b/5x5 (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/relu_5x5
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 96 28 28 (3763200)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1621919600
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/pool
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/pool
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/pool <- inception_3a/output_inception_3a/output_0_split_4
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/pool -> inception_3b/pool
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/pool
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 256 28 28 (10035200)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1662060400
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/pool_proj
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/pool_proj
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/pool_proj <- inception_3b/pool
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/pool_proj -> inception_3b/pool_proj
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/pool_proj
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 64 28 28 (2508800)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1672095600
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/relu_pool_proj
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/relu_pool_proj
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/relu_pool_proj <- inception_3b/pool_proj
I0105 11:14:21.784029  5748 net.cpp:405] inception_3b/relu_pool_proj -> inception_3b/pool_proj (in-place)
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/relu_pool_proj
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 64 28 28 (2508800)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1682130800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/output
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/output
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/output <- inception_3b/1x1
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/output <- inception_3b/3x3
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/output <- inception_3b/5x5
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/output <- inception_3b/pool_proj
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/output -> inception_3b/output
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/output
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 480 28 28 (18816000)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1757394800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer inception_3b/output_inception_3b/output_0_split
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer inception_3b/output_inception_3b/output_0_split
I0105 11:14:21.784029  5748 net.cpp:444] inception_3b/output_inception_3b/output_0_split <- inception_3b/output
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/output_inception_3b/output_0_split -> inception_3b/output_inception_3b/output_0_split_0
I0105 11:14:21.784029  5748 net.cpp:418] inception_3b/output_inception_3b/output_0_split -> inception_3b/output_inception_3b/output_0_split_1
I0105 11:14:21.784029  5748 net.cpp:150] Setting up inception_3b/output_inception_3b/output_0_split
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 480 28 28 (18816000)
I0105 11:14:21.784029  5748 net.cpp:157] Top shape: 50 480 28 28 (18816000)
I0105 11:14:21.784029  5748 net.cpp:165] Memory required for data: 1907922800
I0105 11:14:21.784029  5748 layer_factory.hpp:77] Creating layer temp2
I0105 11:14:21.784029  5748 net.cpp:100] Creating Layer temp2
I0105 11:14:21.784029  5748 net.cpp:444] temp2 <- inception_3b/output_inception_3b/output_0_split_0
I0105 11:14:21.784029  5748 net.cpp:418] temp2 -> temp2
I0105 11:14:22.549670  5748 net.cpp:150] Setting up temp2
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 256 (12800)
I0105 11:14:22.549670  5748 net.cpp:165] Memory required for data: 1907974000
I0105 11:14:22.549670  5748 layer_factory.hpp:77] Creating layer temp2_relu
I0105 11:14:22.549670  5748 net.cpp:100] Creating Layer temp2_relu
I0105 11:14:22.549670  5748 net.cpp:444] temp2_relu <- temp2
I0105 11:14:22.549670  5748 net.cpp:405] temp2_relu -> temp2 (in-place)
I0105 11:14:22.549670  5748 net.cpp:150] Setting up temp2_relu
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 256 (12800)
I0105 11:14:22.549670  5748 net.cpp:165] Memory required for data: 1908025200
I0105 11:14:22.549670  5748 layer_factory.hpp:77] Creating layer temp2_drop
I0105 11:14:22.549670  5748 net.cpp:100] Creating Layer temp2_drop
I0105 11:14:22.549670  5748 net.cpp:444] temp2_drop <- temp2
I0105 11:14:22.549670  5748 net.cpp:405] temp2_drop -> temp2 (in-place)
I0105 11:14:22.549670  5748 net.cpp:150] Setting up temp2_drop
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 256 (12800)
I0105 11:14:22.549670  5748 net.cpp:165] Memory required for data: 1908076400
I0105 11:14:22.549670  5748 layer_factory.hpp:77] Creating layer pool3/3x3_s2
I0105 11:14:22.549670  5748 net.cpp:100] Creating Layer pool3/3x3_s2
I0105 11:14:22.549670  5748 net.cpp:444] pool3/3x3_s2 <- inception_3b/output_inception_3b/output_0_split_1
I0105 11:14:22.549670  5748 net.cpp:418] pool3/3x3_s2 -> pool3/3x3_s2
I0105 11:14:22.549670  5748 net.cpp:150] Setting up pool3/3x3_s2
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 480 14 14 (4704000)
I0105 11:14:22.549670  5748 net.cpp:165] Memory required for data: 1926892400
I0105 11:14:22.549670  5748 layer_factory.hpp:77] Creating layer pool3/3x3_s2_pool3/3x3_s2_0_split
I0105 11:14:22.549670  5748 net.cpp:100] Creating Layer pool3/3x3_s2_pool3/3x3_s2_0_split
I0105 11:14:22.549670  5748 net.cpp:444] pool3/3x3_s2_pool3/3x3_s2_0_split <- pool3/3x3_s2
I0105 11:14:22.549670  5748 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_0
I0105 11:14:22.549670  5748 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_1
I0105 11:14:22.549670  5748 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_2
I0105 11:14:22.549670  5748 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_3
I0105 11:14:22.549670  5748 net.cpp:150] Setting up pool3/3x3_s2_pool3/3x3_s2_0_split
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 480 14 14 (4704000)
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 480 14 14 (4704000)
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 480 14 14 (4704000)
I0105 11:14:22.549670  5748 net.cpp:157] Top shape: 50 480 14 14 (4704000)
I0105 11:14:22.549670  5748 net.cpp:165] Memory required for data: 2002156400
I0105 11:14:22.549670  5748 layer_factory.hpp:77] Creating layer inception_4a/1x1
I0105 11:14:22.549670  5748 net.cpp:100] Creating Layer inception_4a/1x1
I0105 11:14:22.549670  5748 net.cpp:444] inception_4a/1x1 <- pool3/3x3_s2_pool3/3x3_s2_0_split_0
I0105 11:14:22.549670  5748 net.cpp:418] inception_4a/1x1 -> inception_4a/1x1
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/1x1
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 192 14 14 (1881600)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2009682800
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/relu_1x1
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/relu_1x1
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/relu_1x1 <- inception_4a/1x1
I0105 11:14:22.565295  5748 net.cpp:405] inception_4a/relu_1x1 -> inception_4a/1x1 (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/relu_1x1
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 192 14 14 (1881600)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2017209200
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/3x3_reduce <- pool3/3x3_s2_pool3/3x3_s2_0_split_1
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/3x3_reduce -> inception_4a/3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 96 14 14 (940800)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2020972400
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/relu_3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/relu_3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/relu_3x3_reduce <- inception_4a/3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:405] inception_4a/relu_3x3_reduce -> inception_4a/3x3_reduce (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/relu_3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 96 14 14 (940800)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2024735600
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/3x3
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/3x3
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/3x3 <- inception_4a/3x3_reduce
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/3x3 -> inception_4a/3x3
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/3x3
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 208 14 14 (2038400)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2032889200
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/relu_3x3
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/relu_3x3
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/relu_3x3 <- inception_4a/3x3
I0105 11:14:22.565295  5748 net.cpp:405] inception_4a/relu_3x3 -> inception_4a/3x3 (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/relu_3x3
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 208 14 14 (2038400)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2041042800
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/5x5_reduce <- pool3/3x3_s2_pool3/3x3_s2_0_split_2
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/5x5_reduce -> inception_4a/5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 16 14 14 (156800)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2041670000
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/relu_5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/relu_5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/relu_5x5_reduce <- inception_4a/5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:405] inception_4a/relu_5x5_reduce -> inception_4a/5x5_reduce (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/relu_5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 16 14 14 (156800)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2042297200
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/5x5
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/5x5
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/5x5 <- inception_4a/5x5_reduce
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/5x5 -> inception_4a/5x5
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/5x5
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 48 14 14 (470400)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2044178800
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/relu_5x5
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/relu_5x5
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/relu_5x5 <- inception_4a/5x5
I0105 11:14:22.565295  5748 net.cpp:405] inception_4a/relu_5x5 -> inception_4a/5x5 (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/relu_5x5
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 48 14 14 (470400)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2046060400
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/pool
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/pool
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/pool <- pool3/3x3_s2_pool3/3x3_s2_0_split_3
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/pool -> inception_4a/pool
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/pool
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 480 14 14 (4704000)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2064876400
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/pool_proj
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/pool_proj
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/pool_proj <- inception_4a/pool
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/pool_proj -> inception_4a/pool_proj
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/pool_proj
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 64 14 14 (627200)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2067385200
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/relu_pool_proj
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/relu_pool_proj
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/relu_pool_proj <- inception_4a/pool_proj
I0105 11:14:22.565295  5748 net.cpp:405] inception_4a/relu_pool_proj -> inception_4a/pool_proj (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/relu_pool_proj
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 64 14 14 (627200)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2069894000
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer inception_4a/output
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer inception_4a/output
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/output <- inception_4a/1x1
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/output <- inception_4a/3x3
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/output <- inception_4a/5x5
I0105 11:14:22.565295  5748 net.cpp:444] inception_4a/output <- inception_4a/pool_proj
I0105 11:14:22.565295  5748 net.cpp:418] inception_4a/output -> inception_4a/output
I0105 11:14:22.565295  5748 net.cpp:150] Setting up inception_4a/output
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 512 14 14 (5017600)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2089964400
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer loss1/ave_pool
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer loss1/ave_pool
I0105 11:14:22.565295  5748 net.cpp:444] loss1/ave_pool <- inception_4a/output
I0105 11:14:22.565295  5748 net.cpp:418] loss1/ave_pool -> loss1/ave_pool
I0105 11:14:22.565295  5748 net.cpp:150] Setting up loss1/ave_pool
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 512 4 4 (409600)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2091602800
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer loss1/conv
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer loss1/conv
I0105 11:14:22.565295  5748 net.cpp:444] loss1/conv <- loss1/ave_pool
I0105 11:14:22.565295  5748 net.cpp:418] loss1/conv -> loss1/conv
I0105 11:14:22.565295  5748 net.cpp:150] Setting up loss1/conv
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 128 4 4 (102400)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2092012400
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer loss1/relu_conv
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer loss1/relu_conv
I0105 11:14:22.565295  5748 net.cpp:444] loss1/relu_conv <- loss1/conv
I0105 11:14:22.565295  5748 net.cpp:405] loss1/relu_conv -> loss1/conv (in-place)
I0105 11:14:22.565295  5748 net.cpp:150] Setting up loss1/relu_conv
I0105 11:14:22.565295  5748 net.cpp:157] Top shape: 50 128 4 4 (102400)
I0105 11:14:22.565295  5748 net.cpp:165] Memory required for data: 2092422000
I0105 11:14:22.565295  5748 layer_factory.hpp:77] Creating layer temp3
I0105 11:14:22.565295  5748 net.cpp:100] Creating Layer temp3
I0105 11:14:22.565295  5748 net.cpp:444] temp3 <- loss1/conv
I0105 11:14:22.565295  5748 net.cpp:418] temp3 -> temp3
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp3
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 512 (25600)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2092524400
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer temp3_relu
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer temp3_relu
I0105 11:14:22.580920  5748 net.cpp:444] temp3_relu <- temp3
I0105 11:14:22.580920  5748 net.cpp:405] temp3_relu -> temp3 (in-place)
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp3_relu
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 512 (25600)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2092626800
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer temp3_drop
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer temp3_drop
I0105 11:14:22.580920  5748 net.cpp:444] temp3_drop <- temp3
I0105 11:14:22.580920  5748 net.cpp:405] temp3_drop -> temp3 (in-place)
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp3_drop
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 512 (25600)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2092729200
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer temp
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer temp
I0105 11:14:22.580920  5748 net.cpp:444] temp <- temp1
I0105 11:14:22.580920  5748 net.cpp:444] temp <- temp2
I0105 11:14:22.580920  5748 net.cpp:444] temp <- temp3
I0105 11:14:22.580920  5748 net.cpp:418] temp -> temp
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 1024 (51200)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2092934000
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer temp_cjy
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer temp_cjy
I0105 11:14:22.580920  5748 net.cpp:444] temp_cjy <- temp
I0105 11:14:22.580920  5748 net.cpp:418] temp_cjy -> temp_cjy
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp_cjy
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 1024 (51200)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093138800
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer temp_cjy_relu
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer temp_cjy_relu
I0105 11:14:22.580920  5748 net.cpp:444] temp_cjy_relu <- temp_cjy
I0105 11:14:22.580920  5748 net.cpp:405] temp_cjy_relu -> temp_cjy (in-place)
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp_cjy_relu
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 1024 (51200)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093343600
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer temp3_cjy_drop
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer temp3_cjy_drop
I0105 11:14:22.580920  5748 net.cpp:444] temp3_cjy_drop <- temp_cjy
I0105 11:14:22.580920  5748 net.cpp:405] temp3_cjy_drop -> temp_cjy (in-place)
I0105 11:14:22.580920  5748 net.cpp:150] Setting up temp3_cjy_drop
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 1024 (51200)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093548400
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer loss1/classifier_cjy
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer loss1/classifier_cjy
I0105 11:14:22.580920  5748 net.cpp:444] loss1/classifier_cjy <- temp_cjy
I0105 11:14:22.580920  5748 net.cpp:418] loss1/classifier_cjy -> loss1/classifier_cjy
I0105 11:14:22.580920  5748 net.cpp:150] Setting up loss1/classifier_cjy
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 2 (100)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093548800
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer loss1/classifier_cjy_loss1/classifier_cjy_0_split
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer loss1/classifier_cjy_loss1/classifier_cjy_0_split
I0105 11:14:22.580920  5748 net.cpp:444] loss1/classifier_cjy_loss1/classifier_cjy_0_split <- loss1/classifier_cjy
I0105 11:14:22.580920  5748 net.cpp:418] loss1/classifier_cjy_loss1/classifier_cjy_0_split -> loss1/classifier_cjy_loss1/classifier_cjy_0_split_0
I0105 11:14:22.580920  5748 net.cpp:418] loss1/classifier_cjy_loss1/classifier_cjy_0_split -> loss1/classifier_cjy_loss1/classifier_cjy_0_split_1
I0105 11:14:22.580920  5748 net.cpp:150] Setting up loss1/classifier_cjy_loss1/classifier_cjy_0_split
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 2 (100)
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: 50 2 (100)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093549600
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer loss1/loss
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer loss1/loss
I0105 11:14:22.580920  5748 net.cpp:444] loss1/loss <- loss1/classifier_cjy_loss1/classifier_cjy_0_split_0
I0105 11:14:22.580920  5748 net.cpp:444] loss1/loss <- label_data_1_split_0
I0105 11:14:22.580920  5748 net.cpp:418] loss1/loss -> (automatic)
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer loss1/loss
I0105 11:14:22.580920  5748 net.cpp:150] Setting up loss1/loss
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: (1)
I0105 11:14:22.580920  5748 net.cpp:160]     with loss weight 1
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093549604
I0105 11:14:22.580920  5748 layer_factory.hpp:77] Creating layer loss1/top-1
I0105 11:14:22.580920  5748 net.cpp:100] Creating Layer loss1/top-1
I0105 11:14:22.580920  5748 net.cpp:444] loss1/top-1 <- loss1/classifier_cjy_loss1/classifier_cjy_0_split_1
I0105 11:14:22.580920  5748 net.cpp:444] loss1/top-1 <- label_data_1_split_1
I0105 11:14:22.580920  5748 net.cpp:418] loss1/top-1 -> loss1/top-1
I0105 11:14:22.580920  5748 net.cpp:150] Setting up loss1/top-1
I0105 11:14:22.580920  5748 net.cpp:157] Top shape: (1)
I0105 11:14:22.580920  5748 net.cpp:165] Memory required for data: 2093549608
I0105 11:14:22.580920  5748 net.cpp:228] loss1/top-1 does not need backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] loss1/loss needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] loss1/classifier_cjy_loss1/classifier_cjy_0_split needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] loss1/classifier_cjy needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp3_cjy_drop needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp_cjy_relu needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp_cjy needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp3_drop needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp3_relu needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] loss1/relu_conv needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] loss1/conv needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] loss1/ave_pool needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/output needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/relu_pool_proj needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/pool_proj needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/pool needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/relu_5x5 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/5x5 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/relu_5x5_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/5x5_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/relu_3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/relu_3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/relu_1x1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_4a/1x1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] pool3/3x3_s2_pool3/3x3_s2_0_split needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] pool3/3x3_s2 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp2_drop needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp2_relu needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp2 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/output_inception_3b/output_0_split needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/output needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/relu_pool_proj needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/pool_proj needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/pool needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/relu_5x5 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/5x5 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/relu_5x5_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/5x5_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/relu_3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/relu_3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/relu_1x1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3b/1x1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp1_drop needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp1_relu needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] temp1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/output_inception_3a/output_0_split needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/output needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/relu_pool_proj needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/pool_proj needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/pool needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/relu_5x5 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/5x5 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/relu_5x5_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/5x5_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/relu_3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/relu_3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/relu_1x1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] inception_3a/1x1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] pool2/3x3_s2_pool2/3x3_s2_0_split needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] pool2/3x3_s2 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv2/norm2 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv2/relu_3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv2/3x3 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv2/relu_3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv2/3x3_reduce needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] pool1/norm1 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] pool1/3x3_s2 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv1/relu_7x7 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:226] conv1/7x7_s2 needs backward computation.
I0105 11:14:22.580920  5748 net.cpp:228] label_data_1_split does not need backward computation.
I0105 11:14:22.580920  5748 net.cpp:228] data does not need backward computation.
I0105 11:14:22.580920  5748 net.cpp:270] This network produces output loss1/top-1
I0105 11:14:22.580920  5748 net.cpp:283] Network initialization done.
[libprotobuf WARNING ..\src\google\protobuf\io\coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING ..\src\google\protobuf\io\coded_stream.cc:78] The total number of bytes read was 603760273
I0105 11:14:23.580947  5748 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: ../AVA1_twopoints/bvlc_googlenet_iter_175750.caffemodel
I0105 11:14:23.580947  5748 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0105 11:14:23.580947  5748 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0105 11:14:23.580947  5748 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: ../AVA1_twopoints/bvlc_googlenet_iter_175750.caffemodel
I0105 11:14:24.190335  5748 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer data
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv1/7x7_s2
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv1/relu_7x7
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer pool1/3x3_s2
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer pool1/norm1
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv2/3x3_reduce
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv2/relu_3x3_reduce
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv2/3x3
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv2/relu_3x3
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer conv2/norm2
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer pool2/3x3_s2
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer pool2/3x3_s2_pool2/3x3_s2_0_split
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/1x1
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/relu_1x1
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/3x3_reduce
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/relu_3x3_reduce
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/3x3
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/relu_3x3
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/5x5_reduce
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/relu_5x5_reduce
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/5x5
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/relu_5x5
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/pool
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/pool_proj
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/relu_pool_proj
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/output
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer inception_3a/output_inception_3a/output_0_split
I0105 11:14:24.221586  5748 net.cpp:774] Copying source layer temp1
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer temp1_relu
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer temp1_drop
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/1x1
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/relu_1x1
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/3x3_reduce
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/relu_3x3_reduce
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/3x3
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/relu_3x3
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/5x5_reduce
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/relu_5x5_reduce
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/5x5
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/relu_5x5
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/pool
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/pool_proj
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/relu_pool_proj
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/output
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer inception_3b/output_inception_3b/output_0_split
I0105 11:14:24.252846  5748 net.cpp:774] Copying source layer temp2
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp2_relu
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp2_drop
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer pool3/3x3_s2
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer pool3/3x3_s2_pool3/3x3_s2_0_split
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/1x1
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/relu_1x1
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/3x3_reduce
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/relu_3x3_reduce
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/3x3
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/relu_3x3
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/5x5_reduce
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/relu_5x5_reduce
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/5x5
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/relu_5x5
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/pool
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/pool_proj
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/relu_pool_proj
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer inception_4a/output
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer loss1/ave_pool
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer loss1/conv
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer loss1/relu_conv
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp3
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp3_relu
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp3_drop
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp_cjy
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp_cjy_relu
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer temp3_cjy_drop
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer loss1/classifier_cjy
I0105 11:14:24.315346  5748 net.cpp:774] Copying source layer loss1/loss
I0105 11:14:24.377840  5748 caffe.cpp:286] Running for 50 iterations.
I0105 11:14:28.025779  5748 caffe.cpp:309] Batch 0, loss1/top-1 = 0.76
I0105 11:14:31.372366  5748 caffe.cpp:309] Batch 1, loss1/top-1 = 0.84
I0105 11:14:34.747450  5748 caffe.cpp:309] Batch 2, loss1/top-1 = 0.8
I0105 11:14:38.106907  5748 caffe.cpp:309] Batch 3, loss1/top-1 = 0.8
I0105 11:14:41.450737  5748 caffe.cpp:309] Batch 4, loss1/top-1 = 0.84
I0105 11:14:44.778945  5748 caffe.cpp:309] Batch 5, loss1/top-1 = 0.82
I0105 11:14:48.122776  5748 caffe.cpp:309] Batch 6, loss1/top-1 = 0.96
I0105 11:14:51.466606  5748 caffe.cpp:309] Batch 7, loss1/top-1 = 0.76
I0105 11:14:54.810438  5748 caffe.cpp:309] Batch 8, loss1/top-1 = 0.72
I0105 11:14:58.138646  5748 caffe.cpp:309] Batch 9, loss1/top-1 = 0.72
I0105 11:15:01.498101  5748 caffe.cpp:309] Batch 10, loss1/top-1 = 0.78
I0105 11:15:04.826308  5748 caffe.cpp:309] Batch 11, loss1/top-1 = 0.78
I0105 11:15:08.170140  5748 caffe.cpp:309] Batch 12, loss1/top-1 = 0.88
I0105 11:15:11.498347  5748 caffe.cpp:309] Batch 13, loss1/top-1 = 0.84
I0105 11:15:14.842180  5748 caffe.cpp:309] Batch 14, loss1/top-1 = 0.74
I0105 11:15:18.186009  5748 caffe.cpp:309] Batch 15, loss1/top-1 = 0.84
I0105 11:15:21.524440  5748 caffe.cpp:309] Batch 16, loss1/top-1 = 0.88
I0105 11:15:24.852645  5748 caffe.cpp:309] Batch 17, loss1/top-1 = 0.82
I0105 11:15:28.196477  5748 caffe.cpp:309] Batch 18, loss1/top-1 = 0.84
I0105 11:15:31.540308  5748 caffe.cpp:309] Batch 19, loss1/top-1 = 0.84
I0105 11:15:34.884140  5748 caffe.cpp:309] Batch 20, loss1/top-1 = 0.84
I0105 11:15:38.227972  5748 caffe.cpp:309] Batch 21, loss1/top-1 = 0.8
I0105 11:15:41.571804  5748 caffe.cpp:309] Batch 22, loss1/top-1 = 0.82
I0105 11:15:44.915637  5748 caffe.cpp:309] Batch 23, loss1/top-1 = 0.72
I0105 11:15:48.243841  5748 caffe.cpp:309] Batch 24, loss1/top-1 = 0.8
I0105 11:15:51.572049  5748 caffe.cpp:309] Batch 25, loss1/top-1 = 0.92
I0105 11:15:54.915879  5748 caffe.cpp:309] Batch 26, loss1/top-1 = 0.74
I0105 11:15:58.259712  5748 caffe.cpp:309] Batch 27, loss1/top-1 = 0.84
I0105 11:16:01.650418  5748 caffe.cpp:309] Batch 28, loss1/top-1 = 0.76
I0105 11:16:05.041128  5748 caffe.cpp:309] Batch 29, loss1/top-1 = 0.82
I0105 11:16:08.384958  5748 caffe.cpp:309] Batch 30, loss1/top-1 = 0.8
I0105 11:16:11.728790  5748 caffe.cpp:309] Batch 31, loss1/top-1 = 0.86
I0105 11:16:15.102187  5748 caffe.cpp:309] Batch 32, loss1/top-1 = 0.78
I0105 11:16:18.461642  5748 caffe.cpp:309] Batch 33, loss1/top-1 = 0.84
I0105 11:16:21.836726  5748 caffe.cpp:309] Batch 34, loss1/top-1 = 0.8
I0105 11:16:25.211807  5748 caffe.cpp:309] Batch 35, loss1/top-1 = 0.9
I0105 11:16:28.571264  5748 caffe.cpp:309] Batch 36, loss1/top-1 = 0.82
I0105 11:16:31.899471  5748 caffe.cpp:309] Batch 37, loss1/top-1 = 0.88
I0105 11:16:35.258929  5748 caffe.cpp:309] Batch 38, loss1/top-1 = 0.82
I0105 11:16:38.649636  5748 caffe.cpp:309] Batch 39, loss1/top-1 = 0.7
I0105 11:16:42.024718  5748 caffe.cpp:309] Batch 40, loss1/top-1 = 0.86
I0105 11:16:45.399802  5748 caffe.cpp:309] Batch 41, loss1/top-1 = 0.82
I0105 11:16:48.743634  5748 caffe.cpp:309] Batch 42, loss1/top-1 = 0.84
I0105 11:16:52.087463  5748 caffe.cpp:309] Batch 43, loss1/top-1 = 0.82
I0105 11:16:55.400046  5748 caffe.cpp:309] Batch 44, loss1/top-1 = 0.84
I0105 11:16:58.743876  5748 caffe.cpp:309] Batch 45, loss1/top-1 = 0.86
I0105 11:17:02.087707  5748 caffe.cpp:309] Batch 46, loss1/top-1 = 0.88
I0105 11:17:05.431541  5748 caffe.cpp:309] Batch 47, loss1/top-1 = 0.82
I0105 11:17:08.775373  5748 caffe.cpp:309] Batch 48, loss1/top-1 = 0.78
I0105 11:17:12.118757  5748 caffe.cpp:309] Batch 49, loss1/top-1 = 0.8
I0105 11:17:12.118757  5748 caffe.cpp:314] Loss: 0.428242
I0105 11:17:12.118757  5748 caffe.cpp:326] loss1/top-1 = 0.8168
