I0103 09:19:04.645761  3576 caffe.cpp:280] Use CPU.
I0103 09:19:05.249897  3576 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0103 09:19:05.249897  3576 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: val.prototxt
I0103 09:19:05.249897  3576 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0103 09:19:05.249897  3576 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0103 09:19:05.249897  3576 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: val.prototxt
I0103 09:19:05.249897  3576 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0103 09:19:05.249897  3576 net.cpp:58] Initializing net from parameters: 
name: "GoogleNet"
state {
  phase: TEST
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "../../data/AVA2/mean.binaryproto"
  }
  data_param {
    source: "../../data/AVA2/val_lmdb"
    batch_size: 48
    backend: LMDB
  }
}
layer {
  name: "conv1/7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1/7x7_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7"
  type: "ReLU"
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1"
  type: "LRN"
  bottom: "pool1/3x3_s2"
  top: "pool1/norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce"
  type: "Convolution"
  bottom: "pool1/norm1"
  top: "conv2/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
}
layer {
  name: "conv2/3x3"
  type: "Convolution"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3"
  type: "ReLU"
  bottom: "conv2/3x3"
  top: "conv2/3x3"
}
layer {
  name: "conv2/norm2"
  type: "LRN"
  bottom: "conv2/3x3"
  top: "conv2/norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2"
  type: "Pooling"
  bottom: "conv2/norm2"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1"
  type: "ReLU"
  bottom: "inception_3a/1x1"
  top: "inception_3a/1x1"
}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3"
  type: "ReLU"
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3"
}
layer {
  name: "inception_3a/5x5_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
}
layer {
  name: "inception_3a/5x5"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5"
  type: "ReLU"
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5"
}
layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
}
layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/output"
}
layer {
  name: "temp1"
  type: "InnerProduct"
  bottom: "inception_3a/output"
  top: "temp1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp1_relu"
  type: "ReLU"
  bottom: "temp1"
  top: "temp1"
}
layer {
  name: "temp1_drop"
  type: "Dropout"
  bottom: "temp1"
  top: "temp1"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "inception_3b/1x1"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1"
  type: "ReLU"
  bottom: "inception_3b/1x1"
  top: "inception_3b/1x1"
}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3"
  type: "ReLU"
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3"
}
layer {
  name: "inception_3b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
}
layer {
  name: "inception_3b/5x5"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5"
  type: "ReLU"
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5"
}
layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj"
  type: "Convolution"
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
}
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/output"
}
layer {
  name: "temp2"
  type: "InnerProduct"
  bottom: "inception_3b/output"
  top: "temp2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp2_relu"
  type: "ReLU"
  bottom: "temp2"
  top: "temp2"
}
layer {
  name: "temp2_drop"
  type: "Dropout"
  bottom: "temp2"
  top: "temp2"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "pool3/3x3_s2"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1"
  type: "ReLU"
  bottom: "inception_4a/1x1"
  top: "inception_4a/1x1"
}
layer {
  name: "inception_4a/3x3_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
}
layer {
  name: "inception_4a/3x3"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3"
  type: "ReLU"
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3"
}
layer {
  name: "inception_4a/5x5_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
}
layer {
  name: "inception_4a/5x5"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5"
  type: "ReLU"
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5"
}
layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
}
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/output"
}
layer {
  name: "loss1/ave_pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "loss1/ave_pool"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  name: "loss1/conv"
  type: "Convolution"
  bottom: "loss1/ave_pool"
  top: "loss1/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "loss1/relu_conv"
  type: "ReLU"
  bottom: "loss1/conv"
  top: "loss1/conv"
}
layer {
  name: "temp3"
  type: "InnerProduct"
  bottom: "loss1/conv"
  top: "temp3"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp3_relu"
  type: "ReLU"
  bottom: "temp3"
  top: "temp3"
}
layer {
  name: "temp3_drop"
  type: "Dropout"
  bottom: "temp3"
  top: "temp3"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "temp"
  type: "Concat"
  bottom: "temp1"
  bottom: "temp2"
  bottom: "temp3"
  top: "temp"
}
layer {
  name: "temp_cjy"
  type: "InnerProduct"
  bottom: "temp"
  top: "temp_cjy"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "temp_cjy_relu"
  type: "ReLU"
  bottom: "temp_cjy"
  top: "temp_cjy"
}
layer {
  name: "temp3_cjy_drop"
  type: "Dropout"
  bottom: "temp_cjy"
  top: "temp_cjy"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  name: "loss1/classifier_cjy"
  type: "InnerProduct"
  bottom: "temp_cjy"
  top: "loss1/classifier_cjy"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss1/loss"
  type: "SoftmaxWithLoss"
  bottom: "loss1/classifier_cjy"
  bottom: "label"
}
layer {
  name: "loss1/top-1"
  type: "Accuracy"
  bottom: "loss1/classifier_cjy"
  bottom: "label"
  top: "loss1/top-1"
}
I0103 09:19:05.249897  3576 layer_factory.hpp:77] Creating layer data
I0103 09:19:05.265523  3576 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0103 09:19:05.265523  3576 net.cpp:100] Creating Layer data
I0103 09:19:05.265523  3576 net.cpp:418] data -> data
I0103 09:19:05.265523  3576 net.cpp:418] data -> label
I0103 09:19:05.265523  3576 data_transformer.cpp:25] Loading mean file from: ../../data/AVA2/mean.binaryproto
I0103 09:19:05.265523  7132 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0103 09:19:05.281165  7132 db_lmdb.cpp:40] Opened lmdb ../../data/AVA2/val_lmdb
I0103 09:19:05.281165  3576 data_layer.cpp:41] output data size: 48,3,227,227
I0103 09:19:05.312400  3576 net.cpp:150] Setting up data
I0103 09:19:05.312400  3576 net.cpp:157] Top shape: 48 3 227 227 (7420176)
I0103 09:19:05.312400  3576 net.cpp:157] Top shape: 48 (48)
I0103 09:19:05.312400  3576 net.cpp:165] Memory required for data: 29680896
I0103 09:19:05.312400  3576 layer_factory.hpp:77] Creating layer label_data_1_split
I0103 09:19:05.312400  3576 net.cpp:100] Creating Layer label_data_1_split
I0103 09:19:05.312400  3576 net.cpp:444] label_data_1_split <- label
I0103 09:19:05.312400  3576 net.cpp:418] label_data_1_split -> label_data_1_split_0
I0103 09:19:05.312400  3576 net.cpp:418] label_data_1_split -> label_data_1_split_1
I0103 09:19:05.312400  3576 net.cpp:150] Setting up label_data_1_split
I0103 09:19:05.312400  3576 net.cpp:157] Top shape: 48 (48)
I0103 09:19:05.312400  3576 net.cpp:157] Top shape: 48 (48)
I0103 09:19:05.312400  3576 net.cpp:165] Memory required for data: 29681280
I0103 09:19:05.312400  3576 layer_factory.hpp:77] Creating layer conv1/7x7_s2
I0103 09:19:05.312400  3576 net.cpp:100] Creating Layer conv1/7x7_s2
I0103 09:19:05.312400  3576 net.cpp:444] conv1/7x7_s2 <- data
I0103 09:19:05.312400  3576 net.cpp:418] conv1/7x7_s2 -> conv1/7x7_s2
I0103 09:19:05.312400  2264 common.cpp:36] System entropy source not available, using fallback algorithm to generate seed instead.
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv1/7x7_s2
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 114 114 (39923712)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 189376128
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer conv1/relu_7x7
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer conv1/relu_7x7
I0103 09:19:05.609282  3576 net.cpp:444] conv1/relu_7x7 <- conv1/7x7_s2
I0103 09:19:05.609282  3576 net.cpp:405] conv1/relu_7x7 -> conv1/7x7_s2 (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv1/relu_7x7
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 114 114 (39923712)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 349070976
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer pool1/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer pool1/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:444] pool1/3x3_s2 <- conv1/7x7_s2
I0103 09:19:05.609282  3576 net.cpp:418] pool1/3x3_s2 -> pool1/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:150] Setting up pool1/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 57 57 (9980928)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 388994688
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer pool1/norm1
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer pool1/norm1
I0103 09:19:05.609282  3576 net.cpp:444] pool1/norm1 <- pool1/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:418] pool1/norm1 -> pool1/norm1
I0103 09:19:05.609282  3576 net.cpp:150] Setting up pool1/norm1
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 57 57 (9980928)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 428918400
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer conv2/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer conv2/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:444] conv2/3x3_reduce <- pool1/norm1
I0103 09:19:05.609282  3576 net.cpp:418] conv2/3x3_reduce -> conv2/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv2/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 57 57 (9980928)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 468842112
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer conv2/relu_3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer conv2/relu_3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:444] conv2/relu_3x3_reduce <- conv2/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:405] conv2/relu_3x3_reduce -> conv2/3x3_reduce (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv2/relu_3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 57 57 (9980928)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 508765824
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer conv2/3x3
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer conv2/3x3
I0103 09:19:05.609282  3576 net.cpp:444] conv2/3x3 <- conv2/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:418] conv2/3x3 -> conv2/3x3
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv2/3x3
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 57 57 (29942784)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 628536960
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer conv2/relu_3x3
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer conv2/relu_3x3
I0103 09:19:05.609282  3576 net.cpp:444] conv2/relu_3x3 <- conv2/3x3
I0103 09:19:05.609282  3576 net.cpp:405] conv2/relu_3x3 -> conv2/3x3 (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv2/relu_3x3
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 57 57 (29942784)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 748308096
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer conv2/norm2
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer conv2/norm2
I0103 09:19:05.609282  3576 net.cpp:444] conv2/norm2 <- conv2/3x3
I0103 09:19:05.609282  3576 net.cpp:418] conv2/norm2 -> conv2/norm2
I0103 09:19:05.609282  3576 net.cpp:150] Setting up conv2/norm2
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 57 57 (29942784)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 868079232
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer pool2/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer pool2/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:444] pool2/3x3_s2 <- conv2/norm2
I0103 09:19:05.609282  3576 net.cpp:418] pool2/3x3_s2 -> pool2/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:150] Setting up pool2/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 896980608
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer pool2/3x3_s2_pool2/3x3_s2_0_split
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer pool2/3x3_s2_pool2/3x3_s2_0_split
I0103 09:19:05.609282  3576 net.cpp:444] pool2/3x3_s2_pool2/3x3_s2_0_split <- pool2/3x3_s2
I0103 09:19:05.609282  3576 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_0
I0103 09:19:05.609282  3576 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_1
I0103 09:19:05.609282  3576 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_2
I0103 09:19:05.609282  3576 net.cpp:418] pool2/3x3_s2_pool2/3x3_s2_0_split -> pool2/3x3_s2_pool2/3x3_s2_0_split_3
I0103 09:19:05.609282  3576 net.cpp:150] Setting up pool2/3x3_s2_pool2/3x3_s2_0_split
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1012586112
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/1x1
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/1x1
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/1x1 <- pool2/3x3_s2_pool2/3x3_s2_0_split_0
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/1x1 -> inception_3a/1x1
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/1x1
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 28 28 (2408448)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1022219904
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/relu_1x1
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/relu_1x1
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/relu_1x1 <- inception_3a/1x1
I0103 09:19:05.609282  3576 net.cpp:405] inception_3a/relu_1x1 -> inception_3a/1x1 (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/relu_1x1
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 64 28 28 (2408448)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1031853696
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/3x3_reduce <- pool2/3x3_s2_pool2/3x3_s2_0_split_1
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/3x3_reduce -> inception_3a/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 96 28 28 (3612672)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1046304384
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/relu_3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/relu_3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/relu_3x3_reduce <- inception_3a/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:405] inception_3a/relu_3x3_reduce -> inception_3a/3x3_reduce (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/relu_3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 96 28 28 (3612672)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1060755072
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/3x3
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/3x3
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/3x3 <- inception_3a/3x3_reduce
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/3x3 -> inception_3a/3x3
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/3x3
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 128 28 28 (4816896)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1080022656
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/relu_3x3
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/relu_3x3
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/relu_3x3 <- inception_3a/3x3
I0103 09:19:05.609282  3576 net.cpp:405] inception_3a/relu_3x3 -> inception_3a/3x3 (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/relu_3x3
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 128 28 28 (4816896)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1099290240
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/5x5_reduce <- pool2/3x3_s2_pool2/3x3_s2_0_split_2
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/5x5_reduce -> inception_3a/5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 16 28 28 (602112)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1101698688
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/relu_5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/relu_5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/relu_5x5_reduce <- inception_3a/5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:405] inception_3a/relu_5x5_reduce -> inception_3a/5x5_reduce (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/relu_5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 16 28 28 (602112)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1104107136
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/5x5
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/5x5
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/5x5 <- inception_3a/5x5_reduce
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/5x5 -> inception_3a/5x5
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/5x5
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 32 28 28 (1204224)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1108924032
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/relu_5x5
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/relu_5x5
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/relu_5x5 <- inception_3a/5x5
I0103 09:19:05.609282  3576 net.cpp:405] inception_3a/relu_5x5 -> inception_3a/5x5 (in-place)
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/relu_5x5
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 32 28 28 (1204224)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1113740928
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/pool
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/pool
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/pool <- pool2/3x3_s2_pool2/3x3_s2_0_split_3
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/pool -> inception_3a/pool
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/pool
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1142642304
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/pool_proj
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/pool_proj
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/pool_proj <- inception_3a/pool
I0103 09:19:05.609282  3576 net.cpp:418] inception_3a/pool_proj -> inception_3a/pool_proj
I0103 09:19:05.609282  3576 net.cpp:150] Setting up inception_3a/pool_proj
I0103 09:19:05.609282  3576 net.cpp:157] Top shape: 48 32 28 28 (1204224)
I0103 09:19:05.609282  3576 net.cpp:165] Memory required for data: 1147459200
I0103 09:19:05.609282  3576 layer_factory.hpp:77] Creating layer inception_3a/relu_pool_proj
I0103 09:19:05.609282  3576 net.cpp:100] Creating Layer inception_3a/relu_pool_proj
I0103 09:19:05.609282  3576 net.cpp:444] inception_3a/relu_pool_proj <- inception_3a/pool_proj
I0103 09:19:05.609282  3576 net.cpp:405] inception_3a/relu_pool_proj -> inception_3a/pool_proj (in-place)
I0103 09:19:05.624935  3576 net.cpp:150] Setting up inception_3a/relu_pool_proj
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 32 28 28 (1204224)
I0103 09:19:05.624935  3576 net.cpp:165] Memory required for data: 1152276096
I0103 09:19:05.624935  3576 layer_factory.hpp:77] Creating layer inception_3a/output
I0103 09:19:05.624935  3576 net.cpp:100] Creating Layer inception_3a/output
I0103 09:19:05.624935  3576 net.cpp:444] inception_3a/output <- inception_3a/1x1
I0103 09:19:05.624935  3576 net.cpp:444] inception_3a/output <- inception_3a/3x3
I0103 09:19:05.624935  3576 net.cpp:444] inception_3a/output <- inception_3a/5x5
I0103 09:19:05.624935  3576 net.cpp:444] inception_3a/output <- inception_3a/pool_proj
I0103 09:19:05.624935  3576 net.cpp:418] inception_3a/output -> inception_3a/output
I0103 09:19:05.624935  3576 net.cpp:150] Setting up inception_3a/output
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.624935  3576 net.cpp:165] Memory required for data: 1190811264
I0103 09:19:05.624935  3576 layer_factory.hpp:77] Creating layer inception_3a/output_inception_3a/output_0_split
I0103 09:19:05.624935  3576 net.cpp:100] Creating Layer inception_3a/output_inception_3a/output_0_split
I0103 09:19:05.624935  3576 net.cpp:444] inception_3a/output_inception_3a/output_0_split <- inception_3a/output
I0103 09:19:05.624935  3576 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_0
I0103 09:19:05.624935  3576 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_1
I0103 09:19:05.624935  3576 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_2
I0103 09:19:05.624935  3576 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_3
I0103 09:19:05.624935  3576 net.cpp:418] inception_3a/output_inception_3a/output_0_split -> inception_3a/output_inception_3a/output_0_split_4
I0103 09:19:05.624935  3576 net.cpp:150] Setting up inception_3a/output_inception_3a/output_0_split
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.624935  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.624935  3576 net.cpp:165] Memory required for data: 1383487104
I0103 09:19:05.624935  3576 layer_factory.hpp:77] Creating layer temp1
I0103 09:19:05.624935  3576 net.cpp:100] Creating Layer temp1
I0103 09:19:05.624935  3576 net.cpp:444] temp1 <- inception_3a/output_inception_3a/output_0_split_0
I0103 09:19:05.624935  3576 net.cpp:418] temp1 -> temp1
I0103 09:19:05.984290  3576 net.cpp:150] Setting up temp1
I0103 09:19:05.984290  3576 net.cpp:157] Top shape: 48 256 (12288)
I0103 09:19:05.984290  3576 net.cpp:165] Memory required for data: 1383536256
I0103 09:19:05.984290  3576 layer_factory.hpp:77] Creating layer temp1_relu
I0103 09:19:05.984290  3576 net.cpp:100] Creating Layer temp1_relu
I0103 09:19:05.984290  3576 net.cpp:444] temp1_relu <- temp1
I0103 09:19:05.984290  3576 net.cpp:405] temp1_relu -> temp1 (in-place)
I0103 09:19:05.984290  3576 net.cpp:150] Setting up temp1_relu
I0103 09:19:05.984290  3576 net.cpp:157] Top shape: 48 256 (12288)
I0103 09:19:05.984290  3576 net.cpp:165] Memory required for data: 1383585408
I0103 09:19:05.984290  3576 layer_factory.hpp:77] Creating layer temp1_drop
I0103 09:19:05.984290  3576 net.cpp:100] Creating Layer temp1_drop
I0103 09:19:05.984290  3576 net.cpp:444] temp1_drop <- temp1
I0103 09:19:05.984290  3576 net.cpp:405] temp1_drop -> temp1 (in-place)
I0103 09:19:05.984290  3576 net.cpp:150] Setting up temp1_drop
I0103 09:19:05.984290  3576 net.cpp:157] Top shape: 48 256 (12288)
I0103 09:19:05.984290  3576 net.cpp:165] Memory required for data: 1383634560
I0103 09:19:05.984290  3576 layer_factory.hpp:77] Creating layer inception_3b/1x1
I0103 09:19:05.984290  3576 net.cpp:100] Creating Layer inception_3b/1x1
I0103 09:19:05.984290  3576 net.cpp:444] inception_3b/1x1 <- inception_3a/output_inception_3a/output_0_split_1
I0103 09:19:05.984290  3576 net.cpp:418] inception_3b/1x1 -> inception_3b/1x1
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/1x1
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 128 28 28 (4816896)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1402902144
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/relu_1x1
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/relu_1x1
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/relu_1x1 <- inception_3b/1x1
I0103 09:19:05.999914  3576 net.cpp:405] inception_3b/relu_1x1 -> inception_3b/1x1 (in-place)
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/relu_1x1
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 128 28 28 (4816896)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1422169728
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/3x3_reduce <- inception_3a/output_inception_3a/output_0_split_2
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/3x3_reduce -> inception_3b/3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 128 28 28 (4816896)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1441437312
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/relu_3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/relu_3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/relu_3x3_reduce <- inception_3b/3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:405] inception_3b/relu_3x3_reduce -> inception_3b/3x3_reduce (in-place)
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/relu_3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 128 28 28 (4816896)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1460704896
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/3x3
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/3x3
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/3x3 <- inception_3b/3x3_reduce
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/3x3 -> inception_3b/3x3
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/3x3
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1489606272
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/relu_3x3
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/relu_3x3
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/relu_3x3 <- inception_3b/3x3
I0103 09:19:05.999914  3576 net.cpp:405] inception_3b/relu_3x3 -> inception_3b/3x3 (in-place)
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/relu_3x3
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 192 28 28 (7225344)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1518507648
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/5x5_reduce <- inception_3a/output_inception_3a/output_0_split_3
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/5x5_reduce -> inception_3b/5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 32 28 28 (1204224)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1523324544
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/relu_5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/relu_5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/relu_5x5_reduce <- inception_3b/5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:405] inception_3b/relu_5x5_reduce -> inception_3b/5x5_reduce (in-place)
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/relu_5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 32 28 28 (1204224)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1528141440
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/5x5
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/5x5
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/5x5 <- inception_3b/5x5_reduce
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/5x5 -> inception_3b/5x5
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/5x5
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 96 28 28 (3612672)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1542592128
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/relu_5x5
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/relu_5x5
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/relu_5x5 <- inception_3b/5x5
I0103 09:19:05.999914  3576 net.cpp:405] inception_3b/relu_5x5 -> inception_3b/5x5 (in-place)
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/relu_5x5
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 96 28 28 (3612672)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1557042816
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/pool
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/pool
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/pool <- inception_3a/output_inception_3a/output_0_split_4
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/pool -> inception_3b/pool
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/pool
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 256 28 28 (9633792)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1595577984
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/pool_proj
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/pool_proj
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/pool_proj <- inception_3b/pool
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/pool_proj -> inception_3b/pool_proj
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/pool_proj
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 64 28 28 (2408448)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1605211776
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/relu_pool_proj
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/relu_pool_proj
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/relu_pool_proj <- inception_3b/pool_proj
I0103 09:19:05.999914  3576 net.cpp:405] inception_3b/relu_pool_proj -> inception_3b/pool_proj (in-place)
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/relu_pool_proj
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 64 28 28 (2408448)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1614845568
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/output
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/output
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/output <- inception_3b/1x1
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/output <- inception_3b/3x3
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/output <- inception_3b/5x5
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/output <- inception_3b/pool_proj
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/output -> inception_3b/output
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/output
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 480 28 28 (18063360)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1687099008
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer inception_3b/output_inception_3b/output_0_split
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer inception_3b/output_inception_3b/output_0_split
I0103 09:19:05.999914  3576 net.cpp:444] inception_3b/output_inception_3b/output_0_split <- inception_3b/output
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/output_inception_3b/output_0_split -> inception_3b/output_inception_3b/output_0_split_0
I0103 09:19:05.999914  3576 net.cpp:418] inception_3b/output_inception_3b/output_0_split -> inception_3b/output_inception_3b/output_0_split_1
I0103 09:19:05.999914  3576 net.cpp:150] Setting up inception_3b/output_inception_3b/output_0_split
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 480 28 28 (18063360)
I0103 09:19:05.999914  3576 net.cpp:157] Top shape: 48 480 28 28 (18063360)
I0103 09:19:05.999914  3576 net.cpp:165] Memory required for data: 1831605888
I0103 09:19:05.999914  3576 layer_factory.hpp:77] Creating layer temp2
I0103 09:19:05.999914  3576 net.cpp:100] Creating Layer temp2
I0103 09:19:05.999914  3576 net.cpp:444] temp2 <- inception_3b/output_inception_3b/output_0_split_0
I0103 09:19:05.999914  3576 net.cpp:418] temp2 -> temp2
I0103 09:19:06.718683  3576 net.cpp:150] Setting up temp2
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 256 (12288)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1831655040
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer temp2_relu
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer temp2_relu
I0103 09:19:06.718683  3576 net.cpp:444] temp2_relu <- temp2
I0103 09:19:06.718683  3576 net.cpp:405] temp2_relu -> temp2 (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up temp2_relu
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 256 (12288)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1831704192
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer temp2_drop
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer temp2_drop
I0103 09:19:06.718683  3576 net.cpp:444] temp2_drop <- temp2
I0103 09:19:06.718683  3576 net.cpp:405] temp2_drop -> temp2 (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up temp2_drop
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 256 (12288)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1831753344
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer pool3/3x3_s2
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer pool3/3x3_s2
I0103 09:19:06.718683  3576 net.cpp:444] pool3/3x3_s2 <- inception_3b/output_inception_3b/output_0_split_1
I0103 09:19:06.718683  3576 net.cpp:418] pool3/3x3_s2 -> pool3/3x3_s2
I0103 09:19:06.718683  3576 net.cpp:150] Setting up pool3/3x3_s2
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 480 14 14 (4515840)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1849816704
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer pool3/3x3_s2_pool3/3x3_s2_0_split
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer pool3/3x3_s2_pool3/3x3_s2_0_split
I0103 09:19:06.718683  3576 net.cpp:444] pool3/3x3_s2_pool3/3x3_s2_0_split <- pool3/3x3_s2
I0103 09:19:06.718683  3576 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_0
I0103 09:19:06.718683  3576 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_1
I0103 09:19:06.718683  3576 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_2
I0103 09:19:06.718683  3576 net.cpp:418] pool3/3x3_s2_pool3/3x3_s2_0_split -> pool3/3x3_s2_pool3/3x3_s2_0_split_3
I0103 09:19:06.718683  3576 net.cpp:150] Setting up pool3/3x3_s2_pool3/3x3_s2_0_split
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 480 14 14 (4515840)
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 480 14 14 (4515840)
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 480 14 14 (4515840)
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 480 14 14 (4515840)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1922070144
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/1x1
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/1x1
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/1x1 <- pool3/3x3_s2_pool3/3x3_s2_0_split_0
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/1x1 -> inception_4a/1x1
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/1x1
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 192 14 14 (1806336)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1929295488
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/relu_1x1
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/relu_1x1
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/relu_1x1 <- inception_4a/1x1
I0103 09:19:06.718683  3576 net.cpp:405] inception_4a/relu_1x1 -> inception_4a/1x1 (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/relu_1x1
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 192 14 14 (1806336)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1936520832
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/3x3_reduce <- pool3/3x3_s2_pool3/3x3_s2_0_split_1
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/3x3_reduce -> inception_4a/3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 96 14 14 (903168)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1940133504
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/relu_3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/relu_3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/relu_3x3_reduce <- inception_4a/3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:405] inception_4a/relu_3x3_reduce -> inception_4a/3x3_reduce (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/relu_3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 96 14 14 (903168)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1943746176
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/3x3
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/3x3
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/3x3 <- inception_4a/3x3_reduce
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/3x3 -> inception_4a/3x3
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/3x3
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 208 14 14 (1956864)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1951573632
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/relu_3x3
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/relu_3x3
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/relu_3x3 <- inception_4a/3x3
I0103 09:19:06.718683  3576 net.cpp:405] inception_4a/relu_3x3 -> inception_4a/3x3 (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/relu_3x3
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 208 14 14 (1956864)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1959401088
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/5x5_reduce <- pool3/3x3_s2_pool3/3x3_s2_0_split_2
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/5x5_reduce -> inception_4a/5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 16 14 14 (150528)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1960003200
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/relu_5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/relu_5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/relu_5x5_reduce <- inception_4a/5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:405] inception_4a/relu_5x5_reduce -> inception_4a/5x5_reduce (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/relu_5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 16 14 14 (150528)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1960605312
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/5x5
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/5x5
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/5x5 <- inception_4a/5x5_reduce
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/5x5 -> inception_4a/5x5
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/5x5
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 48 14 14 (451584)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1962411648
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/relu_5x5
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/relu_5x5
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/relu_5x5 <- inception_4a/5x5
I0103 09:19:06.718683  3576 net.cpp:405] inception_4a/relu_5x5 -> inception_4a/5x5 (in-place)
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/relu_5x5
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 48 14 14 (451584)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1964217984
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/pool
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/pool
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/pool <- pool3/3x3_s2_pool3/3x3_s2_0_split_3
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/pool -> inception_4a/pool
I0103 09:19:06.718683  3576 net.cpp:150] Setting up inception_4a/pool
I0103 09:19:06.718683  3576 net.cpp:157] Top shape: 48 480 14 14 (4515840)
I0103 09:19:06.718683  3576 net.cpp:165] Memory required for data: 1982281344
I0103 09:19:06.718683  3576 layer_factory.hpp:77] Creating layer inception_4a/pool_proj
I0103 09:19:06.718683  3576 net.cpp:100] Creating Layer inception_4a/pool_proj
I0103 09:19:06.718683  3576 net.cpp:444] inception_4a/pool_proj <- inception_4a/pool
I0103 09:19:06.718683  3576 net.cpp:418] inception_4a/pool_proj -> inception_4a/pool_proj
I0103 09:19:06.734308  3576 net.cpp:150] Setting up inception_4a/pool_proj
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 64 14 14 (602112)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 1984689792
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer inception_4a/relu_pool_proj
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer inception_4a/relu_pool_proj
I0103 09:19:06.734308  3576 net.cpp:444] inception_4a/relu_pool_proj <- inception_4a/pool_proj
I0103 09:19:06.734308  3576 net.cpp:405] inception_4a/relu_pool_proj -> inception_4a/pool_proj (in-place)
I0103 09:19:06.734308  3576 net.cpp:150] Setting up inception_4a/relu_pool_proj
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 64 14 14 (602112)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 1987098240
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer inception_4a/output
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer inception_4a/output
I0103 09:19:06.734308  3576 net.cpp:444] inception_4a/output <- inception_4a/1x1
I0103 09:19:06.734308  3576 net.cpp:444] inception_4a/output <- inception_4a/3x3
I0103 09:19:06.734308  3576 net.cpp:444] inception_4a/output <- inception_4a/5x5
I0103 09:19:06.734308  3576 net.cpp:444] inception_4a/output <- inception_4a/pool_proj
I0103 09:19:06.734308  3576 net.cpp:418] inception_4a/output -> inception_4a/output
I0103 09:19:06.734308  3576 net.cpp:150] Setting up inception_4a/output
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 512 14 14 (4816896)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2006365824
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer loss1/ave_pool
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer loss1/ave_pool
I0103 09:19:06.734308  3576 net.cpp:444] loss1/ave_pool <- inception_4a/output
I0103 09:19:06.734308  3576 net.cpp:418] loss1/ave_pool -> loss1/ave_pool
I0103 09:19:06.734308  3576 net.cpp:150] Setting up loss1/ave_pool
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 512 4 4 (393216)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2007938688
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer loss1/conv
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer loss1/conv
I0103 09:19:06.734308  3576 net.cpp:444] loss1/conv <- loss1/ave_pool
I0103 09:19:06.734308  3576 net.cpp:418] loss1/conv -> loss1/conv
I0103 09:19:06.734308  3576 net.cpp:150] Setting up loss1/conv
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 128 4 4 (98304)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2008331904
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer loss1/relu_conv
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer loss1/relu_conv
I0103 09:19:06.734308  3576 net.cpp:444] loss1/relu_conv <- loss1/conv
I0103 09:19:06.734308  3576 net.cpp:405] loss1/relu_conv -> loss1/conv (in-place)
I0103 09:19:06.734308  3576 net.cpp:150] Setting up loss1/relu_conv
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 128 4 4 (98304)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2008725120
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer temp3
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer temp3
I0103 09:19:06.734308  3576 net.cpp:444] temp3 <- loss1/conv
I0103 09:19:06.734308  3576 net.cpp:418] temp3 -> temp3
I0103 09:19:06.734308  3576 net.cpp:150] Setting up temp3
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 512 (24576)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2008823424
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer temp3_relu
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer temp3_relu
I0103 09:19:06.734308  3576 net.cpp:444] temp3_relu <- temp3
I0103 09:19:06.734308  3576 net.cpp:405] temp3_relu -> temp3 (in-place)
I0103 09:19:06.734308  3576 net.cpp:150] Setting up temp3_relu
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 512 (24576)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2008921728
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer temp3_drop
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer temp3_drop
I0103 09:19:06.734308  3576 net.cpp:444] temp3_drop <- temp3
I0103 09:19:06.734308  3576 net.cpp:405] temp3_drop -> temp3 (in-place)
I0103 09:19:06.734308  3576 net.cpp:150] Setting up temp3_drop
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 512 (24576)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2009020032
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer temp
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer temp
I0103 09:19:06.734308  3576 net.cpp:444] temp <- temp1
I0103 09:19:06.734308  3576 net.cpp:444] temp <- temp2
I0103 09:19:06.734308  3576 net.cpp:444] temp <- temp3
I0103 09:19:06.734308  3576 net.cpp:418] temp -> temp
I0103 09:19:06.734308  3576 net.cpp:150] Setting up temp
I0103 09:19:06.734308  3576 net.cpp:157] Top shape: 48 1024 (49152)
I0103 09:19:06.734308  3576 net.cpp:165] Memory required for data: 2009216640
I0103 09:19:06.734308  3576 layer_factory.hpp:77] Creating layer temp_cjy
I0103 09:19:06.734308  3576 net.cpp:100] Creating Layer temp_cjy
I0103 09:19:06.734308  3576 net.cpp:444] temp_cjy <- temp
I0103 09:19:06.734308  3576 net.cpp:418] temp_cjy -> temp_cjy
I0103 09:19:06.749934  3576 net.cpp:150] Setting up temp_cjy
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: 48 1024 (49152)
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009413248
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer temp_cjy_relu
I0103 09:19:06.749934  3576 net.cpp:100] Creating Layer temp_cjy_relu
I0103 09:19:06.749934  3576 net.cpp:444] temp_cjy_relu <- temp_cjy
I0103 09:19:06.749934  3576 net.cpp:405] temp_cjy_relu -> temp_cjy (in-place)
I0103 09:19:06.749934  3576 net.cpp:150] Setting up temp_cjy_relu
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: 48 1024 (49152)
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009609856
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer temp3_cjy_drop
I0103 09:19:06.749934  3576 net.cpp:100] Creating Layer temp3_cjy_drop
I0103 09:19:06.749934  3576 net.cpp:444] temp3_cjy_drop <- temp_cjy
I0103 09:19:06.749934  3576 net.cpp:405] temp3_cjy_drop -> temp_cjy (in-place)
I0103 09:19:06.749934  3576 net.cpp:150] Setting up temp3_cjy_drop
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: 48 1024 (49152)
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009806464
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer loss1/classifier_cjy
I0103 09:19:06.749934  3576 net.cpp:100] Creating Layer loss1/classifier_cjy
I0103 09:19:06.749934  3576 net.cpp:444] loss1/classifier_cjy <- temp_cjy
I0103 09:19:06.749934  3576 net.cpp:418] loss1/classifier_cjy -> loss1/classifier_cjy
I0103 09:19:06.749934  3576 net.cpp:150] Setting up loss1/classifier_cjy
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: 48 2 (96)
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009806848
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer loss1/classifier_cjy_loss1/classifier_cjy_0_split
I0103 09:19:06.749934  3576 net.cpp:100] Creating Layer loss1/classifier_cjy_loss1/classifier_cjy_0_split
I0103 09:19:06.749934  3576 net.cpp:444] loss1/classifier_cjy_loss1/classifier_cjy_0_split <- loss1/classifier_cjy
I0103 09:19:06.749934  3576 net.cpp:418] loss1/classifier_cjy_loss1/classifier_cjy_0_split -> loss1/classifier_cjy_loss1/classifier_cjy_0_split_0
I0103 09:19:06.749934  3576 net.cpp:418] loss1/classifier_cjy_loss1/classifier_cjy_0_split -> loss1/classifier_cjy_loss1/classifier_cjy_0_split_1
I0103 09:19:06.749934  3576 net.cpp:150] Setting up loss1/classifier_cjy_loss1/classifier_cjy_0_split
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: 48 2 (96)
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: 48 2 (96)
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009807616
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer loss1/loss
I0103 09:19:06.749934  3576 net.cpp:100] Creating Layer loss1/loss
I0103 09:19:06.749934  3576 net.cpp:444] loss1/loss <- loss1/classifier_cjy_loss1/classifier_cjy_0_split_0
I0103 09:19:06.749934  3576 net.cpp:444] loss1/loss <- label_data_1_split_0
I0103 09:19:06.749934  3576 net.cpp:418] loss1/loss -> (automatic)
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer loss1/loss
I0103 09:19:06.749934  3576 net.cpp:150] Setting up loss1/loss
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: (1)
I0103 09:19:06.749934  3576 net.cpp:160]     with loss weight 1
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009807620
I0103 09:19:06.749934  3576 layer_factory.hpp:77] Creating layer loss1/top-1
I0103 09:19:06.749934  3576 net.cpp:100] Creating Layer loss1/top-1
I0103 09:19:06.749934  3576 net.cpp:444] loss1/top-1 <- loss1/classifier_cjy_loss1/classifier_cjy_0_split_1
I0103 09:19:06.749934  3576 net.cpp:444] loss1/top-1 <- label_data_1_split_1
I0103 09:19:06.749934  3576 net.cpp:418] loss1/top-1 -> loss1/top-1
I0103 09:19:06.749934  3576 net.cpp:150] Setting up loss1/top-1
I0103 09:19:06.749934  3576 net.cpp:157] Top shape: (1)
I0103 09:19:06.749934  3576 net.cpp:165] Memory required for data: 2009807624
I0103 09:19:06.749934  3576 net.cpp:228] loss1/top-1 does not need backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] loss1/loss needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] loss1/classifier_cjy_loss1/classifier_cjy_0_split needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] loss1/classifier_cjy needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp3_cjy_drop needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp_cjy_relu needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp_cjy needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp3_drop needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp3_relu needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] loss1/relu_conv needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] loss1/conv needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] loss1/ave_pool needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/output needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/relu_pool_proj needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/pool_proj needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/pool needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/relu_5x5 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/5x5 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/relu_5x5_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/5x5_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/relu_3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/relu_3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/relu_1x1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_4a/1x1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] pool3/3x3_s2_pool3/3x3_s2_0_split needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] pool3/3x3_s2 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp2_drop needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp2_relu needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp2 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/output_inception_3b/output_0_split needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/output needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/relu_pool_proj needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/pool_proj needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/pool needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/relu_5x5 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/5x5 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/relu_5x5_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/5x5_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/relu_3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/relu_3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/relu_1x1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3b/1x1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp1_drop needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp1_relu needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] temp1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/output_inception_3a/output_0_split needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/output needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/relu_pool_proj needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/pool_proj needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/pool needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/relu_5x5 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/5x5 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/relu_5x5_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/5x5_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/relu_3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/relu_3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/relu_1x1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] inception_3a/1x1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] pool2/3x3_s2_pool2/3x3_s2_0_split needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] pool2/3x3_s2 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv2/norm2 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv2/relu_3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv2/3x3 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv2/relu_3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv2/3x3_reduce needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] pool1/norm1 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] pool1/3x3_s2 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv1/relu_7x7 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:226] conv1/7x7_s2 needs backward computation.
I0103 09:19:06.749934  3576 net.cpp:228] label_data_1_split does not need backward computation.
I0103 09:19:06.749934  3576 net.cpp:228] data does not need backward computation.
I0103 09:19:06.749934  3576 net.cpp:270] This network produces output loss1/top-1
I0103 09:19:06.749934  3576 net.cpp:283] Network initialization done.
[libprotobuf WARNING ..\src\google\protobuf\io\coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING ..\src\google\protobuf\io\coded_stream.cc:78] The total number of bytes read was 603761325
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer data
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv1/7x7_s2
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv1/relu_7x7
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer pool1/3x3_s2
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer pool1/norm1
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv2/3x3_reduce
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv2/relu_3x3_reduce
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv2/3x3
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv2/relu_3x3
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer conv2/norm2
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer pool2/3x3_s2
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer pool2/3x3_s2_pool2/3x3_s2_0_split
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/1x1
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/relu_1x1
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/3x3_reduce
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/relu_3x3_reduce
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/3x3
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/relu_3x3
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/5x5_reduce
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/relu_5x5_reduce
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/5x5
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/relu_5x5
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/pool
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/pool_proj
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/relu_pool_proj
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/output
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer inception_3a/output_inception_3a/output_0_split
I0103 09:19:07.687458  3576 net.cpp:774] Copying source layer temp1
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer temp1_relu
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer temp1_drop
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/1x1
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/relu_1x1
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/3x3_reduce
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/relu_3x3_reduce
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/3x3
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/relu_3x3
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/5x5_reduce
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/relu_5x5_reduce
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/5x5
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/relu_5x5
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/pool
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/pool_proj
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/relu_pool_proj
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/output
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer inception_3b/output_inception_3b/output_0_split
I0103 09:19:07.718708  3576 net.cpp:774] Copying source layer temp2
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp2_relu
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp2_drop
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer pool3/3x3_s2
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer pool3/3x3_s2_pool3/3x3_s2_0_split
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/1x1
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/relu_1x1
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/3x3_reduce
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/relu_3x3_reduce
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/3x3
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/relu_3x3
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/5x5_reduce
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/relu_5x5_reduce
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/5x5
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/relu_5x5
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/pool
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/pool_proj
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/relu_pool_proj
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer inception_4a/output
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer loss1/ave_pool
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer loss1/conv
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer loss1/relu_conv
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp3
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp3_relu
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp3_drop
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp_cjy
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp_cjy_relu
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer temp3_cjy_drop
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer loss1/classifier_cjy
I0103 09:19:07.781209  3576 net.cpp:774] Copying source layer loss1/loss
I0103 09:19:07.812458  3576 caffe.cpp:286] Running for 50 iterations.
I0103 09:19:11.439185  3576 caffe.cpp:309] Batch 0, loss1/top-1 = 0.875
I0103 09:19:14.611137  3576 caffe.cpp:309] Batch 1, loss1/top-1 = 0.979167
I0103 09:19:17.784687  3576 caffe.cpp:309] Batch 2, loss1/top-1 = 0.916667
I0103 09:19:20.989329  3576 caffe.cpp:309] Batch 3, loss1/top-1 = 0.833333
I0103 09:19:24.161281  3576 caffe.cpp:309] Batch 4, loss1/top-1 = 0.854167
I0103 09:19:27.350221  3576 caffe.cpp:309] Batch 5, loss1/top-1 = 0.875
I0103 09:19:30.517179  3576 caffe.cpp:309] Batch 6, loss1/top-1 = 0.916667
I0103 09:19:33.782883  3576 caffe.cpp:309] Batch 7, loss1/top-1 = 0.854167
I0103 09:19:36.960460  3576 caffe.cpp:309] Batch 8, loss1/top-1 = 0.75
I0103 09:19:40.133713  3576 caffe.cpp:309] Batch 9, loss1/top-1 = 0.791667
I0103 09:19:43.321288  3576 caffe.cpp:309] Batch 10, loss1/top-1 = 0.8125
I0103 09:19:46.494717  3576 caffe.cpp:309] Batch 11, loss1/top-1 = 0.895833
I0103 09:19:49.666671  3576 caffe.cpp:309] Batch 12, loss1/top-1 = 0.875
I0103 09:19:52.857640  3576 caffe.cpp:309] Batch 13, loss1/top-1 = 0.833333
I0103 09:19:56.018720  3576 caffe.cpp:309] Batch 14, loss1/top-1 = 0.833333
I0103 09:19:59.206300  3576 caffe.cpp:309] Batch 15, loss1/top-1 = 0.833333
I0103 09:20:02.379690  3576 caffe.cpp:309] Batch 16, loss1/top-1 = 0.8125
I0103 09:20:05.537322  3576 caffe.cpp:309] Batch 17, loss1/top-1 = 0.895833
I0103 09:20:08.709273  3576 caffe.cpp:309] Batch 18, loss1/top-1 = 0.895833
I0103 09:20:11.882536  3576 caffe.cpp:309] Batch 19, loss1/top-1 = 0.833333
I0103 09:20:15.056247  3576 caffe.cpp:309] Batch 20, loss1/top-1 = 0.833333
I0103 09:20:18.228199  3576 caffe.cpp:309] Batch 21, loss1/top-1 = 0.8125
I0103 09:20:21.410522  3576 caffe.cpp:309] Batch 22, loss1/top-1 = 0.895833
I0103 09:20:24.582476  3576 caffe.cpp:309] Batch 23, loss1/top-1 = 0.895833
I0103 09:20:27.755760  3576 caffe.cpp:309] Batch 24, loss1/top-1 = 0.8125
I0103 09:20:30.914067  3576 caffe.cpp:309] Batch 25, loss1/top-1 = 0.895833
I0103 09:20:34.086020  3576 caffe.cpp:309] Batch 26, loss1/top-1 = 0.916667
I0103 09:20:37.259552  3576 caffe.cpp:309] Batch 27, loss1/top-1 = 0.854167
I0103 09:20:40.431252  3576 caffe.cpp:309] Batch 28, loss1/top-1 = 0.854167
I0103 09:20:43.603205  3576 caffe.cpp:309] Batch 29, loss1/top-1 = 0.895833
I0103 09:20:46.770866  3576 caffe.cpp:309] Batch 30, loss1/top-1 = 0.854167
I0103 09:20:49.944159  3576 caffe.cpp:309] Batch 31, loss1/top-1 = 0.9375
I0103 09:20:53.131736  3576 caffe.cpp:309] Batch 32, loss1/top-1 = 0.875
I0103 09:20:56.305126  3576 caffe.cpp:309] Batch 33, loss1/top-1 = 0.75
I0103 09:20:59.742714  3576 caffe.cpp:309] Batch 34, loss1/top-1 = 0.916667
I0103 09:21:03.056623  3576 caffe.cpp:309] Batch 35, loss1/top-1 = 0.833333
I0103 09:21:06.214289  3576 caffe.cpp:309] Batch 36, loss1/top-1 = 0.895833
I0103 09:21:09.386241  3576 caffe.cpp:309] Batch 37, loss1/top-1 = 0.75
I0103 09:21:12.553027  3576 caffe.cpp:309] Batch 38, loss1/top-1 = 0.854167
I0103 09:21:15.728385  3576 caffe.cpp:309] Batch 39, loss1/top-1 = 0.875
I0103 09:21:18.900337  3576 caffe.cpp:309] Batch 40, loss1/top-1 = 0.958333
I0103 09:21:22.075875  3576 caffe.cpp:309] Batch 41, loss1/top-1 = 0.770833
I0103 09:21:25.249634  3576 caffe.cpp:309] Batch 42, loss1/top-1 = 0.854167
I0103 09:21:28.437209  3576 caffe.cpp:309] Batch 43, loss1/top-1 = 0.8125
I0103 09:21:31.610507  3576 caffe.cpp:309] Batch 44, loss1/top-1 = 0.854167
I0103 09:21:34.782459  3576 caffe.cpp:309] Batch 45, loss1/top-1 = 0.833333
I0103 09:21:37.945577  3576 caffe.cpp:309] Batch 46, loss1/top-1 = 0.8125
I0103 09:21:41.118849  3576 caffe.cpp:309] Batch 47, loss1/top-1 = 0.75
I0103 09:21:44.290802  3576 caffe.cpp:309] Batch 48, loss1/top-1 = 0.833333
I0103 09:21:47.464218  3576 caffe.cpp:309] Batch 49, loss1/top-1 = 0.895833
I0103 09:21:47.464218  3576 caffe.cpp:314] Loss: 0.381667
I0103 09:21:47.464218  3576 caffe.cpp:326] loss1/top-1 = 0.855
